\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AurigaGrand}
\citation{AurigaGrand}
\citation{AREPO}
\citation{MGE...Monnet,MGE...Emsellem}
\@writefile{toc}{\contentsline {section}{\numberline {2}An axisymmetric potential for a cosmological simulation.}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About Auriga}{3}{subsection.2.1}}
\newlabel{subsec:auria}{{2.1}{3}{About Auriga}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hydrodynamical galaxy simulations}{3}{subsubsection.2.1.1}}
\newlabel{subsubsec:hydro_sim}{{2.1.1}{3}{Hydrodynamical galaxy simulations}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Auriga}{3}{subsubsection.2.1.2}}
\newlabel{subsubsec:auriga_intro}{{2.1.2}{3}{Auriga}{subsubsection.2.1.2}{}}
\acronymused{MW}
\AC@undonewlabel{acro:AGN}
\newlabel{acro:AGN}{{2.1.2}{3}{Auriga}{section*.6}{}}
\acronymused{AGN}
\acronymused{MW}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DM_stars_xy}{{\caption@xref {fig:DM_stars_xy}{ on input line 19}}{4}{Auriga}{figure.caption.7}{}}
\newlabel{sub@fig:DM_stars_xy}{{}{4}{Auriga}{figure.caption.7}{}}
\newlabel{fig:DM_stars_xy}{{\caption@xref {fig:DM_stars_xy}{ on input line 25}}{4}{Auriga}{figure.caption.7}{}}
\newlabel{sub@fig:DM_stars_xy}{{}{4}{Auriga}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {DM} (grey) and stellar (colors) particle distribution of the whole simulation Auriga24 at $\textit  {z}=0$. The \ac {DM} forms the cosmic web, where the mass gathers along its filaments. Baryonic matter also follows these structures. At the most massive parts of the \ac {DM} distribution, the most stellar particles fell in. \relax }}{4}{figure.caption.7}}
\acronymused{DM}
\acronymused{DM}
\acronymused{DM}
\newlabel{fig:DM_stars_AU24}{{1}{4}{\ac {DM} (grey) and stellar (colors) particle distribution of the whole simulation Auriga24 at $\textit {z}=0$. The \ac {DM} forms the cosmic web, where the mass gathers along its filaments. Baryonic matter also follows these structures. At the most massive parts of the \ac {DM} distribution, the most stellar particles fell in. \relax }{figure.caption.7}{}}
\newlabel{fig:Au24_stars_xy}{{\caption@xref {fig:Au24_stars_xy}{ on input line 35}}{5}{Auriga}{figure.caption.8}{}}
\newlabel{sub@fig:Au24_stars_xy}{{}{5}{Auriga}{figure.caption.8}{}}
\newlabel{fig:Au24_stars_xz}{{\caption@xref {fig:Au24_stars_xz}{ on input line 41}}{5}{Auriga}{figure.caption.8}{}}
\newlabel{sub@fig:Au24_stars_xz}{{}{5}{Auriga}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stellar distribution of 0th halo at $\textit  {z}=0$.\relax }}{5}{figure.caption.8}}
\newlabel{fig:Stars_AU24}{{2}{5}{Stellar distribution of 0th halo at $\textit {z}=0$.\relax }{figure.caption.8}{}}
\newlabel{fig:Au24_stars_xy_zoomin}{{\caption@xref {fig:Au24_stars_xy_zoomin}{ on input line 50}}{6}{Auriga}{figure.caption.9}{}}
\newlabel{sub@fig:Au24_stars_xy_zoomin}{{}{6}{Auriga}{figure.caption.9}{}}
\newlabel{fig:Au24_stars_xz_zoomin}{{\caption@xref {fig:Au24_stars_xz_zoomin}{ on input line 56}}{6}{Auriga}{figure.caption.9}{}}
\newlabel{sub@fig:Au24_stars_xz_zoomin}{{}{6}{Auriga}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stellar distribution of main galaxy at $\textit  {z}=0$.\relax }}{6}{figure.caption.9}}
\newlabel{fig:Stars_AU24}{{3}{6}{Stellar distribution of main galaxy at $\textit {z}=0$.\relax }{figure.caption.9}{}}
\citation{AurigaGrand}
\citation{AurigaGrand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best fit potential}{7}{subsection.2.2}}
\newlabel{subsec:best_fit_pot}{{2.2}{7}{Best fit potential}{subsection.2.2}{}}
\AC@undonewlabel{acro:MGE}
\newlabel{acro:MGE}{{2.2}{7}{Best fit potential}{section*.10}{}}
\acronymused{MGE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Component decomposition}{7}{subsubsection.2.2.1}}
\newlabel{subsubsec:decomp}{{2.2.1}{7}{Compo