\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vasiliev...GCdynsGaiaDR2...2018}
\citation{Binney...GCsystem...2017}
\citation{Streams...Sanders...2014}
\citation{Streams...Bovy...2014}
\citation{Streams..GD1..Pal5...Bovy...2016}
\citation{Posti...MWmassGCs...2018}
\citation{MWmass...GCmotions...Watkins...2018}
\citation{MWmass...sat...dyn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why do we want to have a potential}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dark matter mass estimates}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Empirical correlations}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Application}{1}{subsubsection.1.1.3}}
\AC@undonewlabel{acro:GC}
\newlabel{acro:GC}{{1.1.3}{1}{Application}{section*.2}{}}
\acronymused{GC}
\AC@undonewlabel{acro:MW}
\newlabel{acro:MW}{{1.1.3}{1}{Application}{section*.3}{}}
\acronymused{MW}
\acronymused{GC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Milky Way mass estimates}{1}{subsection.1.2}}
\acronymused{GC}
\acronymused{MW}
\AC@undonewlabel{acro:DM}
\newlabel{acro:DM}{{1.2}{1}{Milky Way mass estimates}{section*.4}{}}
\acronymused{DM}
\acronymused{GC}
\citation{Wilmathesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mass estimated of external galaxies}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}How to measure velocities of external galaxies}{2}{subsubsection.1.3.1}}
\AC@undonewlabel{acro:IFU}
\newlabel{acro:IFU}{{1.3.1}{2}{How to measure velocities of external galaxies}{section*.5}{}}
\acronymused{IFU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Jeans}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Schwarzschild}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Idea of this thesis}{2}{subsection.1.4}}
\@setckpt{Introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
